events {}
http {
    server {
        listen 80;
        location /user/ {
            proxy_pass http://user-api-service:8080/;
        }
        location /feed/ {
            proxy_pass http://feed-api-service:8081/;
        }
    }
}