worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-NginX-Proxy true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 80;
        location /users/ {
            proxy_pass http://user-api-service:8080/api/v0/;
        }
        location /feed/ {
            proxy_pass http://feed-api-service:8081/api/v0/;
        }
    }
}