events {}
http {
    server {
        listen 80;
        location /users/ {
            proxy_pass http://user-api-service:8080/api/v0/;
        }
        location /feed/ {
            proxy_pass http://feed-api-service:8081/api/v0/;
        }
    }
}